<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../style.css">
  <style>
    #results {
      display: grid;
      grid-template-columns: repeat(auto-fit, 12.5rem);

      column-gap: 1rem;
      row-gap: 1rem;
      max-width: calc(100vw - 2rem);
    }

    .poster {
      display: flex;
      flex-direction: column;
      text-decoration: none;

      > img { border-radius: 1rem; }
      > .title {
        color: whitesmoke;
        text-align: center;
        max-height: 2.25rem;
        overflow-y: hidden;
        text-overflow: ellipsis;
      }
      > .info {
        font-size: .9rem;
        color: rgb(200, 200, 200);
      }

      transition: scale .25s ease-out;
      &:hover { scale: 1.05; }
    }
  </style>
  <script type="module">
    import fetchMovieDB from '../api.js'

    const resultsDiv = document.getElementById('results')

    document.forms.search.addEventListener('submit', search)
    async function search(event) {
      event.preventDefault()

      const { searchQuery } = Object.fromEntries(new FormData(event.target))

      const resp = await fetchMovieDB(`/search/multi?query=${searchQuery}&include_adult=true&language=en-US&page=1`)
      const data = await resp.json()

      data.results.forEach(parseResult)
    }

    function parseResult(result) {
      // release_date or video may be good canidates for detecting if cam
      const { id, name, title, media_type, poster_path, vote_average } = result

      if (!poster_path) { return }

      resultsDiv.innerHTML += `
        <a class="poster" href="../video/?media_type=${media_type}&id=${id}">
          <img src="https://image.tmdb.org/t/p/w200${poster_path}">
          <div class="info row spaceAround">
            <span>${media_type}</span>
            <span>${vote_average}/10</span>
          </div>
          <span class="title">${name || title}</span>
        </a>
      `
    }
  </script>
</head>
<body class="gap2">
  <form id="search" class="row gap1">
    <input type="text" name="searchQuery" required>
    <button type="submit">search</button>
  </form>

  <div id="results"></div>
</body>
</html>
